# TinkerDemo

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: android_keystore.jks
app/oldApk/: app-release.apk
app/src/androidTest/java/com/example/liaochunsheng/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liaochunsheng/tinkerdemo/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  TinkerApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/liaochunsheng/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
